EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "growbox"
Date "28.06.2021"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 60DA1571
P 3700 3750
F 0 "A?" H 3700 4931 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 3700 4840 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 3700 3750 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 3700 3750 50  0001 C CNN
	1    3700 3750
	1    0    0    -1  
$EndComp
Text GLabel 2100 2400 0    50   Input ~ 0
D5
Wire Wire Line
	3200 3650 2950 3650
Wire Wire Line
	2950 3650 2950 2400
Text GLabel 2100 2600 0    50   Input ~ 0
D6
Wire Wire Line
	2800 2600 2800 3750
Wire Wire Line
	2800 3750 3200 3750
Text GLabel 2150 2800 0    50   Input ~ 0
GND
Wire Wire Line
	2500 2800 2500 4950
Wire Wire Line
	3600 4950 3600 4850
Text GLabel 4950 2900 2    50   Input ~ 0
L1_230V
Text Notes 4800 2750 0    50   ~ 0
Ruck Rohrventilator\nEM125L-EC-02
Text GLabel 4950 3050 2    50   Input ~ 0
N_230V
Text GLabel 4950 3200 2    50   Input ~ 0
PWM_in
Text GLabel 4950 3350 2    50   Input ~ 0
PWM_gnd
Text Notes 1950 2050 0    50   ~ 0
NodeMCU ESP8266\nJoy-IT\nhttps://joy-it.net/de/products/SBC-NodeMCU\n
Wire Wire Line
	2100 2400 2950 2400
Wire Wire Line
	2100 2600 2800 2600
Wire Wire Line
	2500 4950 3600 4950
Wire Wire Line
	2150 2800 2500 2800
Text GLabel 2150 2200 0    50   Input ~ 0
3.3V
Wire Wire Line
	3800 2200 2150 2200
Wire Wire Line
	3800 2200 3800 2750
Text Label 2200 2400 0    50   ~ 0
serial_rx
Text Label 2200 2600 0    50   ~ 0
serial_tx
$EndSCHEMATC
